# OrderService

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/evalon/orderservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/orderservice/: MainActivityTest.kt  TempActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/evalon/orderservice/: ApiDef.kt  BindEx.kt  DataBindAdapter.kt  DataBindHolder.kt  FullscreenActivity.kt  IntEx.kt  Models.kt  OrderApp.kt
app/src/main/java/kr/evalon/orderservice/livedata/: ActionLiveData.kt  CategoryListLiveData.kt  CreateOrderLiveData.kt  ItemListLiveData.kt  LiveDataEx.kt  OrderInfosLiveData.kt
app/src/main/java/kr/evalon/orderservice/models/: ItemModels.kt  ItemOption.kt  MenuItem.kt  Models.kt  OrderItem.kt
app/src/main/java/kr/evalon/orderservice/scene/: MainActivity.kt  MainVm.kt  OrderActivity.kt  OrderVm.kt
app/src/main/java/kr/evalon/orderservice/scene/main/: MainActivity.kt  MainVm.kt  OrderInfoVm.kt
app/src/main/java/kr/evalon/orderservice/scene/order/: CartOrderItemAdapter.kt  CartOrderItemVm.kt  CategoryAdapter.kt  CategoryVm.kt  MenuItemOrderAdapter.kt  MenuItemOrderVm.kt  OrderActivity.kt  OrderFragment.kt  OrderFragmentsListAdapter.kt  OrderVm.kt
app/src/main/java/kr/evalon/orderservice/scene/temp/: TempActivity.kt
app/src/main/res/drawable/: bg_category_count.xml  bg_main.xml  bg_option_header.xml  bg_optionable.xml  icon_header_status.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_order.xml  activity_order_cartopen.xml  activity_temp.xml  item_category.xml  item_last_order_row.xml  item_menuitem_option_header.xml  item_menuitem_option_row.xml  item_menuitem_order.xml  item_orderitem_cart.xml  layout_last_order.xml  layout_order_cart.xml  popup_option_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/evalon/orderservice/: ExampleUnitTest.kt  HideTest.kt  LoginApiTest.kt
(+16 files in other folders)
