<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="kr.evalon.orderservice.scene.order.OrderVm" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_order_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_not_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{vm.categoryAdapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="@{vm.orderButtonClickable}"
                android:text="@{vm.orderButtonText}"
                tools:text="주문하기 ( 0 개 상품 )"
                android:onClick="@{(v)->vm.openCart()}"
                android:background="@{vm.orderButtonBg}"/>
        </LinearLayout>

        <include
            layout="@layout/layout_order_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_not_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>