<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_temp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="글씨 1"
        android:gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="글씨 2"
        android:gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/temp3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="글씨 3"
        android:gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/temp4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="글씨 4"
        android:gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/temp5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="글씨 5"
        android:gravity="center"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btn_temp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
</LinearLayout>