<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="kr.evalon.orderservice.scene.order.option.OptionSelectHeaderVm" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_option_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_option_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>