<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="kr.evalon.orderservice.scene.order.option.OptionSelectHeaderVm" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{(v)->vm.click()}"
        android:padding="10dp">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_weight="1"
           android:text="@{vm.model.name}"
           tools:text="옵션 카테고리 이름"
           android:textSize="16sp"
           android:textColor="#000"
           android:textStyle="bold"/>
        <TextView
            android:id="@+id/view_header_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="▼"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</layout>